<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightTraining.Model.Field" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCAAAAAQhACAgoICAAAAAEAAIIACAAAAQAAAAABIAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightTraining.Model.Aircraft" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>jSACAAUABIIACEoAUAAIAGQRAACsBDAAAQAEQAAEcgE=</HashCode>
      <FileName>Model\Aircraft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightTraining.Model.AircraftFutureLocationExt" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAACAAAABAaACAAAAAAAAAAAABgAQQAAAA=</HashCode>
      <FileName>Model\AircraftFutureLocationExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightTraining.Model.ProgramModel" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAACAAAAAAAAAgAAAAAAAAEAIAIAgAAAAAAAA=</HashCode>
      <FileName>Model\ProgramModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightTraining.Views.MainControl" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQGEIAAQAggjAgkAGAQAYAAACAACCAABIAAA=</HashCode>
      <FileName>Views\MainControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightTraining.Views.FieldControl" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACEEBACBAASCAIADACAAHAEQEACABQAIBIIAKEIQ=</HashCode>
      <FileName>Views\FieldControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>